
## Last commit: 2023-07-25 18:06:03 CST by netadmin
version 12.1R1.9;
system {
    host-name PE5;
    time-zone America/Guatemala;
    root-authentication {
        encrypted-password "$1$2aZzYXVP$N1zj1vEhqk/viiLgiIV921";
    }
    name-server {
        8.8.8.8;
    }
    login {
        user netadmin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$oSCOL4XB$C1g8Ov9pKmcFCHvA8d.nr.";
            }
        }
    }
    services {
        ssh {
            root-login allow;
            protocol-version v2;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    ntp {
        server 162.159.200.1;
    }
}
interfaces {
    em1 {
        unit 0 {
            family inet {
                address 192.168.50.2/30;
            }
        }
    }
    em2 {
        unit 0 {
            family inet {
                address 10.0.0.18/30;
            }
            family mpls;
        }
    }
    em3 {
        unit 0 {
            family inet {
                address 192.168.87.55/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 5.5.5.5/32;
            }
            family mpls;
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.87.1;
    }
    router-id 5.5.5.5;
    autonomous-system 64512;
}
protocols {
    mpls {
        interface lo0.0;
        interface em2.0;
    }
    bgp {
        group l3vpn {
            type internal;
            local-address 5.5.5.5;
            family inet-vpn {
                unicast;
            }
            peer-as 64512;
            local-as 64512;
            neighbor 100.0.0.1;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0;
            interface em2.0 {
                interface-type p2p;
            }
        }
    }
    ldp {
        interface em2.0;
        interface lo0.0;
    }
    lldp {
        interface all;
    }
}
routing-instances {
    VPN-A {
        instance-type vrf;
        interface em1.0;
        route-distinguisher 64512:65512;
        vrf-target target:64512:65512;
        protocols {
            bgp {
                group CE {
                    type external;
                    family inet {
                        unicast;
                    }
                    neighbor 192.168.50.1 {
                        peer-as 65512;
                    }
                }
            }
        }
    }
}
